FROM flink:1.17-java11

# Install Python for PyFlink
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-dev && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/flink/usrlib

# Install dependencies
COPY requirements-flink.txt .
RUN pip install --no-cache-dir -r requirements-flink.txt

# Copy source code
COPY src/data_processing /opt/flink/usrlib/src/data_processing
COPY src/monitoring /opt/flink/usrlib/src/monitoring
COPY src/security /opt/flink/usrlib/src/security

# Copy JAR dependencies
COPY lib/*.jar /opt/flink/usrlib/

# Set Python path
ENV PYTHONPATH=/opt/flink/usrlib:$PYTHONPATH

# Expose Flink UI and metrics ports
EXPOSE 8081 9249

# Entry point
ENTRYPOINT ["/opt/flink/bin/flink", "run", "-py", "/opt/flink/usrlib/src/data_processing/app.py"]
